/* body {
  background-color: #f8f9fa;
}

.container {
  background-color: #ffffff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
  margin-bottom: 30px;
}

h2 {
  margin-bottom: 20px;
}

form {
  margin-bottom: 20px;
}

full-width {
  width: 100%;
}

.list-group-item {
  margin-bottom: 10px;
}

.list-group-item .btn {
  margin-left: 10px;
} */

html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
}

body {
  padding-top: 50px;
  /* background-image: linear-gradient(
    45deg,
    rgba(245, 70, 66, 0.75),
    rgba(8, 83, 156, 0.75)
  ); */
  background-image: linear-gradient(
      45deg,
      rgba(245, 70, 66, 0.75),
      rgba(8, 83, 156, 0.75)
    ),
    url("../assets/Hospital-Management-Software.jpg");
  min-height: 100%;
  display: flex;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  flex-direction: column;
}

h2 {
  margin-top: 10px;
  color: red;

  background: bisque;
  padding-bottom: 10px;
  text-align: center;
}

h1 {
  color: green;
}

.header-bg {
  background-image: linear-gradient(
      45deg,
      rgba(245, 70, 66, 0.75),
      rgba(8, 83, 156, 0.75)
    ),
    url("../assets/hospital-management.jpg");
  width: 100%;
  height: 280px;
  text-align: center;
}

.header-title {
  background: azure;
  padding-bottom: 10px;
  text-align: center;
}

label {
  color: white;
  font-weight: 500;
}

.card {
  margin-bottom: 15px;
}

.card-title {
  font-size: 1.25rem;
}

.card-text {
  font-size: 1rem;
}
